# twitterapp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/lithium/twitter/application/: AppInjector.java  MyApplication.java  MyApplicationBinder.java  MyConfiguration.java
src/main/java/org/lithium/twitter/models/: ErrorObject.java  Tweet.java
src/main/java/org/lithium/twitter/resources/: PostTweet.java  RetrieveTimeline.java  TweetResource.java
src/main/java/org/lithium/twitter/services/: TweetService.java
src/main/java/org/lithium/twitter/utils/: propertyHelper.java
src/main/java/org/lithium/twitter/validators/: validatorUtil.java
src/main/resources/: twitter4j.properties
src/test/java/: TweetResourceTest.java  TweetServiceTest.java
